/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap');

/* RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* VARIABLES */
:root {
	--color-white: #fefefe;
	--color-white-opacity: rgba(254, 254, 254, 0.8);
	--color-white-hover: rgba(254, 254, 254, 0.16);
	--color-placeholder: rgba(254, 254, 254, 0.5);
	--color-black: #0e0e0e;
	--color-dark: #212121;
	--color-primary: #3058cd;
	--color-primary-hover: hsl(225, 62%, 40%);
	--color-border: #535353;
}

/* SCROLL BAR */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: var(--color-dark);
}

::-webkit-scrollbar-thumb {
	background: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--color-primary-hover);
}

/* GENERAL STYLES */
::selection {
	color: var(--color-white);
	background-color: var(--color-primary);
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
	background-color: var(--color-black);
	color: var(--color-white);
}

h1 {
	font-size: 88px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 100%;
}

h2 {
	font-size: 48px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 120%;
}

h3 {
	font-size: 24px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 120%;
}

h4 {
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 120%;
}

p {
	font-size: 18px;
	line-height: 165%;
	color: var(--color-white-opacity);
}

a {
	text-decoration: none;
	color: var(--color-white);
}

button {
	font-family: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 1360px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
	height: auto;
}

.text-small {
	font-size: 16px;
	line-height: 165%;
}

.btn {
	display: flex;
	align-items: center;
	padding: 12px 24px;
	border-radius: 999px;
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn img {
	margin-right: 8px;
}

.btn--small {
	padding: 10px 20px;
}

.btn--primary {
	border: 1px var(--color-primary) solid;
	background-color: var(--color-primary);
	color: var(--color-white);
}

.btn--primary:hover {
	background-color: var(--color-primary-hover);
	border-color: var(--color-primary-hover);
}

.btn--ghost {
	border: 1px var(--color-white) solid;
	background-color: transparent;
	color: var(--color-white);
}

.btn--ghost:hover {
	background-color: var(--color-white-hover);
}

.logo__link {
	text-decoration: none;
}

.link--active {
	color: var(--color-primary);
}

/* NAVIGATION */
nav {
	padding: 20px 0;
	background-color: var(--color-black);

	position: sticky;
	top: 0;
	z-index: 999;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu,
.menu__box {
	display: flex;
	align-items: center;
}

.menu__link,
.menu__dropdown {
	margin-right: 32px;
}

.menu__dropdown {
	width: 100%;
	height: auto;
	position: relative;
}

.menu__link,
.menu__dropdown--link {
	transition: all 0.3s ease;
}

.menu__link:hover,
.menu__dropdown--link:hover {
	color: var(--color-primary);
}

.menu__dropdown--link {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.menu__dropdown--arrow {
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu__dropdown--pages {
	padding: 20px;
	border-radius: 4px;
	background-color: var(--color-dark);
	/* border: 1px solid var(--color-border); */

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	gap: 16px;

	position: absolute;
	top: 150%;
	right: -50%;
}

.menu__dropdown--pages .menu__link {
	font-size: 14px;
	display: block;
}

.menu__actions {
	display: flex;
	align-items: center;
}

.menu__actions .btn:not(:last-child) {
	margin-right: 16px;
}

.menu__mobile {
	display: none;
}

/* Dropdown JavaScript */
.close {
	display: none;
}

/* HEADER */
header {
	padding: 112px 0;
}

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	gap: 80px;
	align-items: center;
}

.header__content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 24px;
	align-items: flex-start;
}

.header__content .btn {
	margin-right: auto;
}

.header__image img {
	border-radius: 8px;
}

/* LOGOS */
@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}

section#logos {
	padding: 48px 0;
	background-color: var(--color-dark);
	border-top: 1px solid var(--color-border);
	border-bottom: 1px solid var(--color-border);
	overflow: hidden;
}

.slider-image {
	text-align: center;
	align-self: center;
}

/* PRODUCTS */
section#products {
	padding: 112px 0;
}

.products__header {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 24px;
	margin-bottom: 80px;
}

.products__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	gap: 32px;
}

.products__card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 24px;
	align-content: start;
}

.products__card .btn {
	margin-right: auto;
}

.products__card img {
	border-radius: 8px;
}

/* INFO */
section#info {
	padding: 112px 0;
}

.info__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	gap: 80px;
	align-items: center;
}

.info__grid img {
	border-radius: 8px;
}

.info__content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 24px;
}

.info__content .btn {
	margin-right: auto;
}

/* FEATURES */
section#features {
	padding: 112px 0;
}

section#features h2 {
	margin-bottom: 80px;
}

.features__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	gap: 64px;
	align-items: start;
}

.features__grid.gap {
	margin-top: 64px;
}

.features__card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 24px;
}

/* INSTAGRAM */
section#instagram {
	padding: 112px 0;
	overflow: hidden;
}

section#instagram h2 {
	text-align: center;
	margin-bottom: 80px;
}

.instagram__grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr;
	gap: 0;
}

/* CONTACT */
section#contact {
	padding: 112px 0;
}

.contact__box {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	gap: 80px;
	justify-content: center;

	max-width: 870px;
	width: 100%;
	height: auto;
	margin: 0 auto;
}

.contact__content {
	text-align: center;
}

.contact__content h2 {
	margin-bottom: 24px;
}

.contact__form {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 24px;
}

.contact__group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	gap: 24px;
}

.contact__item {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	gap: 8px;
}

.contact__item label {
	font-weight: 600;
}

.contact__item input,
.contact__item select,
.contact__item textarea {
	width: 100%;
	height: 48px;
	border: 1px solid var(--color-border);
	border-radius: 4px;
	background-color: transparent;
	padding: 0 12px;
	color: var(--color-placeholder);
	font-size: 16px;
}

.contact__item select {
	appearance: none;
	background-image: url(assets/select-arrow.svg);
	background-size: 36px;
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

.contact__item select:required:invalid {
	color: var(--color-placeholder);
	font-family: inherit;
	font-size: 16px;
}

.contact__item textarea {
	height: 180px;
	font-family: inherit;
	font-size: 16px;
	padding: 12px 12px 0 12px;
	resize: none;
}

.contact__form button {
	margin: 0 auto;
}

/* FOOTER */
footer {
	padding: 80px 0;
}

.footer__box {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 80px;
}

.footer__row {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.footer__column,
.footer__links {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}

.footer__column {
	gap: 32px;
}

.footer__links {
	gap: 16px;
}

.footer__links a,
.footer__copy a {
	transition: all 0.3s ease;
}

.footer__links a:hover,
.footer__copy a:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer__item {
	display: flex;
	align-items: center;
}

.footer__item img {
	margin-right: 16px;
}

.footer__copy {
	text-align: center;
	font-size: 14px;
	color: var(--color-white-opacity);
}

.separator {
	width: 100%;
	height: 1px;
	background-color: var(--color-border);
	margin-bottom: 32px;
}

/* SECTION: GRACIAS */
body#email {
	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

.email__grid {
	max-width: 768px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, auto);
	gap: 32px;

	text-align: center;
}

.email__grid img,
.email__grid .btn {
	margin: 0 auto;
}

/* RESPONSIVE */

/* Laptop */
@media (max-width: 1280px) {
}

/* Tablet */
@media (max-width: 992px) {
	h1 {
		font-size: 64px;
	}

	nav {
		position: relative;
	}

	.menu__mobile {
		display: block;
		cursor: pointer;
	}

	.menu {
		display: none;
	}

	.menu__open {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 16px;

		position: absolute;
		right: 0;
		top: 100%;

		background-color: var(--color-dark);
		padding: 20px;

		border-radius: 8px 0 0 8px;
	}

	.menu__color {
		color: var(--color-primary);
	}

	.menu__box,
	.menu__actions {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 16px;
	}

	.menu__dropdown--link {
		display: none;
	}

	.menu__dropdown--pages {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		gap: 16px;

		position: relative;
		top: 0;
		left: 0;

		padding: 0;
		border: none;
	}

	.menu__dropdown--pages .menu__link {
		font-size: 16px;
	}

	.menu__actions {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		gap: 16px;
	}

	.menu__actions .btn:not(:last-child) {
		margin-right: 0;
	}

	.menu__link,
	.menu__dropdown {
		margin-right: 0;
	}

	.header {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		text-align: center;
	}

	section#logos {
		display: none;
	}

	.products__grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		gap: 80px;

		max-width: 520px;
		width: 100%;
		height: auto;

		margin: 0 auto;
		text-align: center;
	}

	.products__card img,
	.products__card .btn {
		margin: 0 auto;
	}

	.info__grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		text-align: center;
	}

	.info__grid img,
	.info__grid .btn {
		margin: 0 auto;
	}

	.header__content .btn {
		margin: 0 auto;
	}

	.features__grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
}

/* Mobile Landscape */
@media (max-width: 768px) {
	h1 {
		font-size: 48px;
	}

	h2 {
		font-size: 32px;
	}

	h3 {
		font-size: 20px;
	}

	.products__header {
		margin-bottom: 0;
	}

	.features__grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 32px;
	}

	.contact__group {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}

	.footer__row {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		gap: 48px;
	}
}

/* Mobile Portrait */
@media (max-width: 480px) {
}
